spring.datasource.url=jdbc:mysql://localhost:3306/os_test  # Pode criar um banco de dados 'os_test' para testes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create  # Em um ambiente de teste, geralmente criamos o schema toda vez
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
